Repository: django-by-kelsoncm/django-auth-suap
Catalog: django_suap_auth/locale/*/LC_MESSAGES/django.po
Languages: nl

source: SUAP Auth Erros
nl: SUAP Auth Fouten

source: SUAP Auth Profile
nl: SUAP Auth Profiel

source: SUAP Auth Impersonation
nl: SUAP Auth Impersonatie

source: SUAP Auth Auditoria
nl: SUAP Auth Audit

source: usuário
nl: gebruiker

source: endpoint
nl: eindpunt

source: status HTTP
nl: HTTP-status

source: mensagem de erro
nl: foutmelding

source: data da ocorrência
nl: datum van optreden

source: erro de sincronização
nl: synchronisatiefout

source: erros de sincronização
nl: synchronisatiefouten

source: Autenticação OAuth2/JWT
nl: OAuth2/JWT Authenticatie

source: Sessão Impersonada
nl: Geïmpersoneerde Sessie

source: Acesso a API / Endpoint
nl: API / Eindpunt Toegang

source: Alerta de Segurança
nl: Beveiligingswaarschuwing

source: Informação
nl: Informatie

source: Aviso / Suspeito
nl: Waarschuwing / Verdacht

source: Crítico / Falha de Segurança
nl: Kritiek / Beveiligingslek

source: UUID da requisição HTTP para rastreamento de fluxo.
nl: UUID van het HTTP-verzoek voor stroomtracering.

source: Ex: auth.login.success, auth.jwt.issued, impersonate.start, api.ninja.access
nl: Bijv: auth.login.success, auth.jwt.issued, impersonate.start, api.ninja.access

source: Nome da aplicação consumidor (ex: sas-painel)
nl: Naam van de consumententoepassing (bijv: sas-painel)

source: Username/Matrícula preservado para integridade auditável
nl: Gebruikersnaam/Registratie behouden voor auditeerbare integriteit

source: IP bruto original (acesso restrito por permissão)
nl: Oorspronkelijk ruw IP-adres (toegang beperkt door machtiging)

source: Hash SHA-256 do IP para dashboards e analytics sem PII
nl: SHA-256 hash van IP voor dashboards en analytics zonder PII

source: Tempo de resposta em milissegundos
nl: Reactietijd in milliseconden

source: Evento de Auditoria
nl: Auditevenement

source: Eventos de Auditoria
nl: Auditevenementen

source: Data / Hora
nl: Datum / Tijd

source: Gravidade
nl: Ernst

source: Endereço IP
nl: IP-adres

source: Personal info
nl: Persoonlijke informatie

source: Permissions
nl: Machtigingen

source: Important dates
nl: Belangrijke datums

source: configurações/preferências
nl: instellingen/voorkeuren

source: primeiro login
nl: eerste inlogbestand

source: Perfil
nl: Profiel

source: Perfis
nl: Profielen

source: Dado Bruto
nl: Ruwe gegevens

source: Dados Brutos
nl: Ruwe gegevens

source: Vínculo
nl: Koppeling

source: Vínculos
nl: Koppelingen

source: Login com SUAP
nl: Inloggen met SUAP

source: Entrar com SUAP
nl: Inloggen met SUAP

source: Clique no botão abaixo para autenticar com sua conta SUAP.
nl: Klik op de onderstaande knop om te authenticeren met uw SUAP-account.

source: Sessão Encerrada
nl: Sessie beëindigd

source: Atenção:
nl: Let op:

source: Você fez logout apenas na sessão desta aplicação.
nl: U bent alleen uitgelogd uit de sessie van deze toepassing.

source: Sua sessão no SUAP e nas outras aplicações conectadas não foi encerrada.
nl: Uw sessie in SUAP en andere verbonden toepassingen is niet beëindigd.

source: Observação importante:
nl: Belangrijke opmerking:

source: O SUAP não possui um mecanismo de fazer logout seguro em TODAS as aplicações simultaneamente.
nl: SUAP heeft geen mechanisme om tegelijkertijd veilig uit te loggen bij ALLE toepassingen.

source: Opções disponíveis:
nl: Beschikbare opties:

source: 1. Fazer logout no SUAP e depois fechar a janela
nl: 1. Uitloggen bij SUAP en daarna het venster sluiten

source: Mais seguro
nl: Veiligst

source: Para garantir a segurança da sua conta (especialmente em computadores públicos ou compartilhados), faça logout diretamente no SUAP e em seguida feche esta janela manualmente.
nl: Om de veiligheid van uw account te garanderen (vooral op openbare of gedeelde computers), logt u rechtstreeks uit bij SUAP en sluit u dit venster vervolgens handmatig.

source: Fazer logout no SUAP
nl: Uitloggen bij SUAP

source: 2. Fechar a janela manualmente
nl: 2. Het venster handmatig sluiten

source: Parcialmente seguro
nl: Gedeeltelijk veilig

source: Fechar a janela manualmente manterá a sessão encerrada apenas nesta aplicação, mas a sessão no SUAP permanecerá ativa.
nl: Als u het venster handmatig sluit, blijft de sessie alleen in deze toepassing beëindigd, maar de sessie in SUAP blijft actief.

source: 3. Voltar a fazer login na aplicação
nl: 3. Opnieuw inloggen op de toepassing

source: Reconectar
nl: Opnieuw verbinden

source: Caso deseje acessar a aplicação novamente, clique no botão abaixo para retornar à página de login.
nl: Als u opnieuw toegang wilt tot de toepassing, klikt u op de onderstaande knop om terug te keren naar de inlogpagina.

source: Voltar ao Login
nl: Terug naar Inloggen

source: 4. Seguir como está
nl: 4. Doorgaan zoals het is

source: Não é seguro
nl: Niet veilig

source: Continuar sem fechar o navegador ou sem fazer logout no SUAP deixará sua conta do SUAP aberta e vulnerável a acessos indevidos por terceiros que utilizem este mesmo computador.
nl: Als u doorgaat zonder de browser te sluiten of zonder uit te loggen bij SUAP, blijft uw SUAP-account open en kwetsbaar voor onbevoegde toegang door derden die dezelfde computer gebruiken.
